# Generated by Django 4.0.6 on 2022-07-18 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('author', models.CharField(max_length=200)),
                ('pages', models.SmallIntegerField(null=True)),
                ('isbn', models.BigIntegerField(null=True)),
                ('year_published', models.SmallIntegerField(null=True)),
                ('description', models.TextField(null=True)),
                ('image', models.URLField(blank=True, null=True)),
                ('in_print', models.BooleanField(null=True)),
            ],
        ),
    ]
