# Generated by Django 4.0.6 on 2022-07-21 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='book',
            name='author',
        ),
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('cover_img', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True)),
                ('release_cycle', models.TextField(blank=True, null=True)),
                ('pages', models.SmallIntegerField(null=True)),
                ('mag_genre', models.ManyToManyField(related_name='mag_genre', to='booksapp.genre')),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_title', models.CharField(blank=True, max_length=200, null=True)),
                ('date_published', models.SmallIntegerField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(blank=True, null=True)),
                ('issue_number', models.SmallIntegerField(blank=True, null=True)),
                ('cover_issue_image', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('magazine_title', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='booksapp.magazine')),
            ],
        ),
        migrations.CreateModel(
            name='BookReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='booksapp.book')),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='authors',
            field=models.ManyToManyField(related_name='books', to='booksapp.author'),
        ),
    ]
