# Generated by Django 4.0.6 on 2022-07-21 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0002_author_genre_remove_book_author_magazine_issue_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='mag_genre',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genres',
            field=models.ManyToManyField(related_name='magazines', to='booksapp.genre'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='description',
            field=models.TextField(max_length=300),
        ),
    ]
