# Generated by Django 4.0.6 on 2022-07-21 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booksapp', '0003_remove_magazine_mag_genre_magazine_genres_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='magazine_title',
            new_name='magazine',
        ),
    ]
